[gd_scene load_steps=6 format=3 uid="uid://b6qggcqx8mbbe"]

[ext_resource type="FontFile" uid="uid://djsorxvrpa2gg" path="res://assets/font/ModernDOS8x14.ttf" id="1_lgaww"]
[ext_resource type="Script" path="res://scripts/begin_button.gd" id="2_g3e8g"]
[ext_resource type="AudioStream" uid="uid://6k0vixnso5t7" path="res://assets/spagetti western.ogg" id="3_b0m0g"]
[ext_resource type="Texture2D" uid="uid://b0yscgralqsew" path="res://assets/opponent1.png" id="3_oyv26"]
[ext_resource type="Script" path="res://scripts/quit_game_button.gd" id="4_1s51h"]

[node name="main_menu" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b0m0g")
volume_db = -11.556
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 73.0
offset_top = 73.0
offset_right = 596.0
offset_bottom = 541.0
theme_override_fonts/normal_font = ExtResource("1_lgaww")
theme_override_font_sizes/normal_font_size = 118
text = "The Calm Before The Draw"

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 981.0
offset_right = 897.0
offset_bottom = 1047.0
theme_override_fonts/normal_font = ExtResource("1_lgaww")
theme_override_font_sizes/normal_font_size = 50
text = "Made by merntnol for Trijam #214"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 86.0
offset_top = 521.0
offset_right = 489.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("1_lgaww")
theme_override_font_sizes/font_size = 49
text = "Begin"
script = ExtResource("2_g3e8g")

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 86.0
offset_top = 643.0
offset_right = 489.0
offset_bottom = 744.0
theme_override_fonts/font = ExtResource("1_lgaww")
theme_override_font_sizes/font_size = 49
text = "Exit"
script = ExtResource("4_1s51h")

[node name="Opponent1" type="Sprite2D" parent="."]
position = Vector2(1448, 683)
rotation = 0.106465
scale = Vector2(1.95926, 1.84949)
texture = ExtResource("3_oyv26")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control/Button2" method="_on_pressed"]
